server.port=8887
github.client.id=6083ca6656a4d23eff55
github.client.secret=98000fad316418b1f3b9bbf0477787aeb0a770e9
github.redirect.uri=http://localhost:8887/callback

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community2.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=logs/community.log
logging.level.root=info
logging.level.com.community2.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30
#max-history并不是文件数，而是按照天数，只保存三天

